apiVersion: v2
name: argo-cd-application
description: A Helm chart for argo-cd applications templates
version: 0.0.1
type: application
dependencies:
  - name: argo-cd
    version: "7.8.7"
    repository: "https://argoproj.github.io/argo-helm"
